language: node_js
node_js:
- '0.10'
deploy:
  app: sankey
  provider: heroku
  api_key:
    secure: YEfki+u6+DVSL53rnDWHhUmyzdhxi961g9l5slaY9bRkUZ/XfP03lPV3aagnvyNPgxgnclIeN1hBoNbUgxfSvxemfJlUIWV0rnOjgxcULoNUbNHP+8V8I+gVec3T2z7OoiRxth8/QujspZUStagToWzbn3rU5Agd011lae2YE70H8GJbrjSn1VM9Uy6Mgsj08f7amsiAeramOiwel9UU5VmWfRz9kVT+dLGs6pO6Ktbm0RxVdmQ3S/Gs+d1TcDh17g/zDNn/IxGHWWq2973+NYlirYbfq9hLQsygLrhEcmKwz5qnC1BCQDBdVdy4qV+GzOxVb2CjwT3sp6wNRKOdRvydSd2zOmjHym3sOgRsimfNtfK1XbO4URFiok+ixt6n/ISQQUyV11j9IhkM7uX7h0mNA5O1/IVP/7wwk9Ftn921chpzSLL4rpzutSV440xzLWAIo0/1O8fX1NYF+oqLmWWSoTtEF6MlzIWWJybkj3sS+pHzfthXPBOa58Sk3m7PIpZeRnSg9JgKaetaTxc9zyVMYVP+4tm/pGU40en9BQMYaQTG+Y4PtqWKFIHfJSw4CTLOwGq6evUMiEWaS792asmQOEm7Q5aplaMi0QPlIeSEO0n3NkesmF5/H+TG6kwU1pFln6e6umZp2UhaW8pIT8xQ2gm9Q0aHluXSKRVB7/E=
